{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "sourceMap": true,
        "moduleResolution": "Node",
        "outDir": "./dist",
        // "typeRoots": ["./node_modules/@types","./src/type.d.ts"],
        "types": ["./src/type"]
    },
    "include": ["./index.ts"],
    "exclude": ["node_modules"]
}